<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="50dp"
             android:orientation="vertical"
             android:gravity="center"
             android:layout_margin="5dp"
             android:layout_height="50dp">
    <TextView
        android:id="@+id/tv_exerciseNo"
        android:layout_width="45dp"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="@drawable/exercise_no_bg"
        android:layout_height="45dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="22sp"/>


</LinearLayout>